    // https://dog.ceo/api/breed/beagle/images
https://dog.ceo/dog-api/breeds-list

    // localhost:4000/api/inventory;

    


import React, { useState, useEffect } from "react";
import { NavLink } from "react-router-dom";

const Dashboard = () => {
    const [dashboard, setDashboard] = useState([]);

    useEffect(() => {
        fetch("https://melloman.live/api/dash")
            .then((res) => res.json())
            .then((res) => {
                setDashboard(res);
            });
    }, []);